<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Careers | Home</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <META HTTP-EQUIV="Content-language" CONTENT="tr">
    <!-- Bootstrap -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">

    <link rel="stylesheet" type="text/css" href="assets/packages/font-awesome/assets/css/font-awesome-ie7.min.css">
    <link rel="stylesheet" type="text/css" href="assets/packages/font-awesome/assets/css/admin/editor_styles.css">
    <link rel="stylesheet" type="text/css" href="assets/packages/mm-navbar/jquery.mmenu.all.css"/>
    <script type="text/javascript" src="assets/packages/font-awesome/assets/js/font-awesome.js"></script>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic">

    <!-- fonts -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/proxima-nova/proxima-nova.css">
    <script type="text/javascript" src="assets/fonts/proxima-nova/proxima-nova.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet" type="text/css">

    <!-- <link rel="stylesheet" type="text/css" href="assets/fonts/Raleway-regular/stylesheet.css"> -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body id="body">

    <nav id="menu" class="mm-menu">
       <div style="padding-top: 20px;">
          <ul class="List">
            <li class="Selected"><a href="#intro-banner">Biz Kimiz</a></li>
            <li><a href="#services">Ne Sunuyoruz</a></li>
            <li><a href="#contact">Başlayın</a></li>
          </ul>
       </div>
    </nav>

    <div class="page">
      <header class="fixed">
        <div class="container">
          <div class="logo">
            <div class="logo-icon"></div>
            <!-- <img src="assets/img/codfabrik.svg"> -->
          </div>
          <style type="text/css">
            a[href='#menu']{
              overflow: hidden;
              height: 31px;
              width: 31px;
              margin: 12px 0;
              float: left;
            }
          </style>
          <!-- <a href="#menu"><span class="icon-reorder" style="font-size:30px;color:white;"></span></a> -->

          <nav class="nav">
            <div>
              <ul class="list">
                <li class="selected">
                  <a href="#intro-banner">
                    <h3>Company</h3>
                  </a>
                </li>
                <li>
                  <a href="#services">
                    <h3>Services</h3>
                  </a>
                </li>
                <li>
                  <a href="#contact">
                    <h3>Enterprise</h3>
                  </a>
                </li>
                <li>
                  <a href="#contact">
                    <h3>Work</h3>
                  </a>
                </li>
                <li>
                  <a href="#contact">
                    <h3>Contact</h3>
                  </a>
                </li>
                <li>
                  <a href="#contact">
                    <h3>Careers</h3>
                  </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <style type="text/css">


      </style>
      <section id="hero">
        <div class="container">
          <h1 class="page-title">Working At Twitter</h1>
          <h2 class="subtitle">Help us to build real-time products that have global impact.</h2>

        </div>
        <div class="careers-jobs-nav">
          <div class="row">
            <div class="col-md-6">
              <a href="#"><h2>Jobs</h2></a>
            </div>
            <div class="col-md-6">
              <a href="#"><h2>Internship</h2></a>
            </div>
          </div>
        </div>
      </section>

      <section id="core">
        <div class="container">
          <div class="row">
            <div class="col-md-6 ">
              <div class="element-box pull-right">
                <div class="lightening-anime">
                  <div class="light-rod-1 light-rod"></div>
                  <div class="light-rod-2 light-rod"></div>
                  <div class="light-rod-3 light-rod"></div>
                  <div class="light-rod-4 light-rod"></div>
                  <div class="light-rod-5 light-rod"></div>
                  <div class="hand"></div>
                </div>
              </div>
            </div>
            <div class="col-md-6 element-content">
              <h3>This the title</h3>
              <p>
                lorem ipsum content Come join us to help millions of people connect, express and discover the world on the Twitter platform.
              </p>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6 element-content">
              <h3>This the title</h3>
              <p>
                lorem ipsum content Come join us to help millions of people connect, express and discover the world on the Twitter platform.
              </p>
            </div>
            <div class="col-md-6 ">
              <div class="element-box pull-left">
                <div class="box-bulb">
                  <div class="bulb-rays"></div>
                  <div class="bulb"></div>
                  <div class="hand-box"></div>
                </div> 
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6 ">
              <div class="element-box pull-right">
                <div class="pencil-brain">
                  <div class="brain"></div>
                  <div class="pencil"></div>
                </div>
              </div>
            </div>
            <div class="col-md-6 element-content">
              <h3>This the title</h3>
              <p>
                lorem ipsum content Come join us to help millions of people connect, express and discover the world on the Twitter platform.
              </p>
            </div>
          </div>
        </div>
      </section>
      <style type="text/css" media="screen">
        footer{

        }
        footer h5{
          color: #1ABB9C;
          font-family: "proxima-nova",sans-serif;
          font-style: normal;
          font-weight: 700;
          font-size: 18px;
        }
        footer p{
          color: #fff;
          font-family: "proxima-nova",sans-serif;
          font-size: 15px;
        }
        form#newsletter input[name="newsletter"]{
          background-color: #fff;
          border: solid #999 1px;
          height: 3.5em;
          -webkit-border-radius: 0px;
          -moz-border-radius: 0px;
          border-radius: 0px;
          width: 205px;
        }
        form#newsletter input[name="newsletter"]:focus,form#newsletter input[name="newsletter"]:active{
          background: #fafafa;
          border-color: #999999;
          outline: none;
          -webkit-box-shadow: 0 0 5px #999999;
          -moz-box-shadow: 0 0 5px #999999;
          box-shadow: 0 0 5px #999999;
        }
        form#newsletter input[name="submit"]{
          background-color: rgba(237,110,100,0);
          border: solid #1abc9c 2px;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          border-radius: 5px;
          box-shadow: none;
          height: 3.5em;
          width: 136px;
          color: #1abc9c;
          -webkit-appearance: none;
          -webkit-transition: all 0.2s linear;
          -moz-transition: all 0.2s linear;
          -ms-transition: all 0.2s linear;
          -o-transition: all 0.2s linear;
          transition: all 0.2s linear;
          font-weight: bold;
        }
        #getstarted, #search-submit {
          background-color: rgba(237,110,100,0);
          border: solid #1abc9c 2px;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          border-radius: 5px;
          box-shadow: none;
          color: #1abc9c;
          -webkit-appearance: none;
          -webkit-transition: all 0.2s linear;
          -moz-transition: all 0.2s linear;
          -ms-transition: all 0.2s linear;
          -o-transition: all 0.2s linear;
          transition: all 0.2s linear;
        }
        #getstarted,#search-submit {
          width: 10em;
        }
        #search-submit{
          margin-left: 10px;
        }
        .prefix.button {
          padding-left: 0;
          padding-right: 0;
          padding-top: 0;
          padding-bottom: 0;
          text-align: center;
          line-height: 2.125rem;
          border: none;
          overflow: hidden;
          display: block;
          padding: 10px;
          text-transform: uppercase;
        }
        .float-right{
          float: right;
        }
        .float-left{
          float: left;
        }
        .lower-footer .float-right p{
          text-align: right;
        }
        .lower-footer{
          background-color: rgb(26, 26, 26);
        }
        div.lower-footer p,div.lower-footer h5{
          padding: 10px 0;
          font-size: 14px;
          line-height: 1.6;
          text-rendering: optimizeLegibility;
          font-weight: normal;
          font-family: 'raleway';
          color: white;
        }
        .transition-properties{
          -webkit-transition: all 0.2s linear;
          -moz-transition: all 0.2s linear;
          -ms-transition: all 0.2s linear;
          -o-transition: all 0.2s linear;
          transition: all 0.2s linear;
        }
        div.lower-footer p a{
          color: white;
          text-decoration: none;
          -webkit-transition: all 0.2s linear;
          -moz-transition: all 0.2s linear;
          -ms-transition: all 0.2s linear;
          -o-transition: all 0.2s linear;
          transition: all 0.2s linear;
        }
        div.lower-footer p a:hover{
          color: #1ABB9C;
        }
        .proxlight {
          font-family: "proxima-nova",sans-serif;
          font-style: normal;
          font-weight: 100;
        }
        footer div.upper-footer{
          background-color: #252531;
          padding: 5em 0 4em 0;
        }
        .prox {
          font-family: "proxima-nova",sans-serif;
          font-style: normal;
          font-weight: 700 !important;
        }
        #getstarted:hover{
          text-decoration: none;
          color: white;
          border-color:white;
        }
      </style>
      <footer>
        <div class="upper-footer">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h5>Get in Touch</h5>
                <p>contact@helixtech.co</p>
                <p>+91(0832)-272426</p>
                <p>Helix Tech Info Systems Pvt. Ltd.<br>Verna Goa-403 722 - India.</p>
              </div>
              <div class="col-md-4">
                <h5 >Tell us about your project</h5>
                <p class="proxlight">Do you have a project we can help you with? Why not get started by filling out our inquiry form.</p>
                <a id="getstarted" class="prefix button prox" href="#">Get Started</a>
              </div>
              <div class="col-md-4">
                <h5>Sign up for our newsletter</h5>
                <form id="newsletter">
                  <input class="float-left"type="text" name="newsletter" value="" placeholder="">
                  <input id="search-submit" class="prefix button prox float-left" type="button" name="submit" value="Submit">
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="lower-footer">
          <div class="container">
            <div class="row">
              <div class="col-md-6 float-left">
                <h5>&copy; Helix Tech. All Rights Reserved</h5>
              </div>
              <div class="col-md-6 float-right text-right">
                <p>
                  <a href="#">Site Map</a> | <a href="#">Terms of use</a> | <a href="#">Privercy</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- // <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> -->
    <script src="assets/js/jquery-1.11.0.min.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
  </body>
</html>