@animation-top-left : animationFramesTopLeft 0.2s linear 0.3s alternate 8;
@animation-top-right : animationFramesTopRight 0.2s linear 0.3s alternate 8;
@animation-bottom-left : animationFramesBottomLeft 0.2s linear 0.3s alternate 8;
@animation-bottom-right : animationFramesBottomRight 0.2s linear 0.3s alternate 8;

@origin-value : 0px;
@max-shift-distance : 50px;

.light-rod{
  position: relative;
  width: 30px;
  height: 30px;
  background-color: red;
  margin: 20px;
  margin-left: 200px;
  float: left;
}

.light-rod-1{
  animation:  @animation-top-left;
  -webkit-animation:  @animation-top-left;
  .light-rod;
}

.light-rod-2{
  animation:  @animation-top-right;
  -webkit-animation:  @animation-top-right;
  .light-rod;
}

.light-rod-3{
  animation:  @animation-bottom-left;
  -webkit-animation:  @animation-bottom-left;
  .light-rod;
}

.light-rod-4{
  animation:  @animation-bottom-right;
  -webkit-animation:  @animation-bottom-right;
  .light-rod;
}

.lighting-animation(@from1,@from2,@to1,@to2){
  from{
    top: @from1;
    left: @from2;
  }
  to{
    top: @to1;
    left: @to2;
  }
}

@keyframes animationFramesTopLeft{
  .lighting-animation(0,0,-50px,-50px);
}

@-webkit-keyframes animationFramesTopLeft {
  .lighting-animation(0,0,-50px,-50px);
}

//
// define for opera, moz and ie
//

/***************************************************************************************************/

@keyframes animationFramesTopRight{
  .lighting-animation(0,0,50px,-50px);
}

@-webkit-keyframes animationFramesTopRight {
  .lighting-animation(0,0,50px,-50px);
}
//
// define for opera, moz and ie
//

/***************************************************************************************************/

@keyframes animationFramesBottomLeft{
  .lighting-animation(0px,0px,50px,50px);
}

@-webkit-keyframes animationFramesBottomLeft {
  .lighting-animation(0px,0px,50px,50px);
}
//
// define for opera, moz and ie
//

/***************************************************************************************************/

@keyframes animationFramesBottomRight{
  .lighting-animation(0px,0px,-50px,50px);
}

@-webkit-keyframes animationFramesBottomRight {
  .lighting-animation(0px,0px,-50px,50px);
}

